<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Tickster</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.tickster.css" type="text/css">
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container">
    <header>
			<h1>Tickster.js – The seamless newsticker</h1>
    </header>
    <div id="main" role="main">
			
			<p class="txt-demo">Real live demo</p>
			
			<!-- Tickster -->
			<div class="tickster">
				<ul>
					<li>Works with fluid designs (that’s responsive for you fashion-victims out there)</li>
					<li>Easy configuration and styling through CSS</li>
					<li>Wont leave any white space (unless you tell it to)</li>										
				</ul>
			</div>						
			<!-- Tickster -->		
			
			<!-- Examples -->
			<div class="examples">
			
				<!-- HTML -->
				<div class="example">
					<h2>The HTML</h2>
					<pre>&lt;div class="my-ticker"&gt;
    &lt;ul&gt;
        &lt;li&gt;
            Muppet chef comes clean:
            "I'm neither Swedish or muppet"
        &lt;/li&gt;
        &lt;li&gt;
            &lt;p&gt;Got HTML? No problem!&lt;/p&gt;
        &lt;/li&gt;
        &lt;li&gt;
            Also works with Lorem ipsum.
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</pre>
				</div>
				<!-- // HTML -->	
				
				<!-- JS -->
				<div class="example">
					<h2>The JavaScript</h2>
					<pre>$(".my-ticker").tickster();

// Or with options
$(".my-ticker").tickster({
	
    // Integer in miliseconds
    speed: 20,
		
    // Which way to go; left or right
    direction: 'right',
	
    // Animate even if we don’t need to?
    forceAnimation: false
});</pre>
				</div>
				<!-- // JS -->
				
			</div>
			<!-- // Examples -->			
			
				<p class="txt-never-ends">Like the Days of our Lives – It never ends</p>			
			
			<!--
			<a href="https://github.com/Trevald/Tickster/zipball/master" class="btn-download">Download</a>
			<p class="description">Visit on <a href="https://github.com/Trevald/Tickster">GitHub</a></p>
			-->
			
    </div>
    <footer>
			<a href="http://www.queensbridge.se" title="Besök webbyrån Queensbridge" target="qb" class="qb">Queensbridge</a>
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/jquery.tickster.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
  /*
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    */
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
